name=IoTtweetNBIoT
version=2.3
author=Isaranu Janthong <isaranujanthong@gmail.com>
maintainer=Isaranu Janthong <isaranujanthong@gmail.com>
sentence=A library that makes Internet of Things (NB-IoT device) send data and control on IoTtweet.com dashboard.
paragraph=Compatible work with AIS_NB_BC95.h
category=Communication
url=http://www.iottweet.com/
architectures=*
includes=IoTtweetNBIoT.h
depends=AIS_NB_BC95
